<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Simple SPA</title>
             
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Style Sheets -->
        <!--Always the first ones -->
        
        <link rel="stylesheet" href="css/spa-shell.css" type="text/css"/>
        <link rel="stylesheet" href="css/spa-chat_1.css" type="text/css"/>
        
        <!-- Third Party JavaScript -->
        
        <script src="js/jq/jquery-2.1.1.js"></script>
        
        <!-- Our JavaScript files -->
       
         <script src="js/spa-shell.js"></script> 
         <script src="js/spa-chat_1.js"></script>
         <script src="js/playground.js"></script>
         
         
           
        
    </head>
    <body>
        <div id="spa"></div>
        <script type="text/javascript">
            $(function () {api.startup();});
        </script>
    </body>
    
   
    
    
</html>
